<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/radioGroup">
            <RadioButton android:id="@+id/us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="US"
                android:checked="true"/>

            <RadioButton android:id="@+id/germany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GERMANY"/>
            <RadioButton android:id="@+id/italy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITALY"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/bt_Ok" />
        </RadioGroup>

        </LinearLayout>
</RadioGroup>